<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical"
    android:id="@+id/aboutParent"
    android:background="@color/lightGrey">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/aboutHeaderLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_back_30"
            app:tint="@color/deepPurple"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_ripple"
            android:contentDescription="About Back Button"
            android:id="@+id/aboutBackButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/deepPurple"
            android:textSize="28sp"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/aboutHeader"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/deepPurple"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Review"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/aboutReviewHeader"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cardCorners"
                android:id="@+id/aboutReviewCard"
                android:animateLayoutChanges="true"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutRateLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rate_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutRateImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate the app"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutRateTxt"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutFeedbackLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/feedback_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutFeedbackImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Give us your feedback"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutFeedbackTxt"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutShareLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutShareImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share the app"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutShareTxt"
                            />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/deepPurple"
                android:fontFamily="@font/open_sans_semibold"
                android:text="App Info and sources"
                android:layout_marginStart="10dp"
                android:id="@+id/aboutInfoHeader"
                android:layout_marginTop="30dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settingsElementsHighlighterCard"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cardCorners"
                android:id="@+id/aboutInfoCard"
                android:animateLayoutChanges="true"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutPpLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pp_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutPpImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutPpTxt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutTosLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tos_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutTosImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms of service"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutTosTxt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_ripple"
                        android:id="@+id/aboutOssLay">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/oss_35dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/deepPurpleLight"
                            android:id="@+id/aboutOssImg"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open source libraries"
                            android:textColor="@color/deepPurple"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:id="@+id/aboutOssTxt"
                            />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cardCorners"
                android:id="@+id/aboutReportCard"
                android:animateLayoutChanges="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/report_35dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/deepPurpleLight"
                        android:id="@+id/aboutReportImg"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report a bug"
                        android:textColor="@color/deepPurple"
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:id="@+id/aboutReportTxt"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App version V1.0.0"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_semibold"
                android:id="@+id/aboutVersion"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>