<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HiddenCards"
    android:background="@color/lightGrey"
    android:id="@+id/hidParent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hidHeaderLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_back_30"
            app:tint="@color/deepPurple"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_ripple"
            android:contentDescription="Hidden Back Button"
            android:id="@+id/hidBackButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hidden Cards"
            android:textColor="@color/deepPurple"
            android:textSize="28sp"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/hidHeader"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hidRecy"
        app:layout_constraintTop_toBottomOf="@id/hidHeaderLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invisible_200dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/deepPurpleLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/hidEmptyImg"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hidden cards..."
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/deepPurple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hidEmptyImg"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/hidEmptyTxt"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>