<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSettings"
    android:background="@color/lightGrey"
    android:id="@+id/settingsParent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/settingsHeaderLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_back_30"
            app:tint="@color/deepPurple"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_ripple"
            android:contentDescription="Settings Back Button"
            android:id="@+id/settingsBackButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/deepPurple"
            android:textSize="28sp"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/settingsHeader"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="16sp"
        android:textColor="@color/deepPurple"
        android:id="@+id/settingsThemeHeader"
        app:layout_constraintTop_toBottomOf="@id/settingsHeaderLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardCorners"
        app:layout_constraintTop_toBottomOf="@id/settingsThemeHeader"
        android:layout_margin="10dp"
        android:id="@+id/settingsThemeCard"
        android:animateLayoutChanges="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_mode_35dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/settingsThemeGroup"
                android:id="@+id/settingThemeImg"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/deepPurpleLight"
                app:tint="@color/deepPurple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current theme"
                android:textSize="18sp"
                android:textColor="@color/deepPurple"
                android:fontFamily="@font/open_sans_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/settingThemeImg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/settingThemeTitle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light"
                android:textSize="16sp"
                android:textColor="@color/deepPurple"
                android:fontFamily="@font/open_sans_semibold"
                app:layout_constraintStart_toEndOf="@id/settingThemeImg"
                android:layout_marginStart="10dp"
                android:id="@+id/settingsThemeTxt"
                app:layout_constraintTop_toBottomOf="@id/settingThemeTitle"
                app:layout_constraintBottom_toTopOf="@id/settingsThemeGroup"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_arrow_circle_down_30"
                android:id="@+id/settingsThemeArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/settingsThemeGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/deepPurple"
                android:padding="10dp"
               />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/settingsThemeGroup"
                app:layout_constraintTop_toBottomOf="@id/settingsThemeTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsLightTheme"
                    android:text="light"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/deepPurple"
                    android:padding="10dp"
                    android:tag="light"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsDarkTheme"
                    android:text="dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/deepPurple"
                    android:padding="10dp"
                    android:tag="dark"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsSystemTheme"
                    android:text="system"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/deepPurple"
                    android:padding="10dp"
                    android:tag="system"
                    />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elements"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="16sp"
        android:textColor="@color/deepPurple"
        android:id="@+id/settingsElementsHeader"
        app:layout_constraintTop_toBottomOf="@id/settingsThemeCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingsElementsHeader"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardCorners"
        android:id="@+id/settingsElementsHighlighterCard"
        android:animateLayoutChanges="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/highlight_element_setting_35dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/deepPurpleLight"
                android:id="@+id/settingsHighlightElementImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/settingsElementHighlightColourLay"
                android:layout_margin="10dp"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Highlight focused element"
                android:textColor="@color/deepPurple"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_semibold"
                android:id="@+id/settingsElementsHighlight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/settingsHighlightElementImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/settingsElementHighlightColourLay"
                android:padding="10dp"
                app:thumbTint="@color/deepPurple"
                app:trackTint="@color/deepPurpleLight"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settingsHighlightElementImg"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/settingsElementHighlightColourLay"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/element_highlight_colour_35dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/deepPurpleLight"
                    android:id="@+id/settingsElementHighlightColourImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/highlight_colour"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settingsElementHighlightColourImg"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/settingsElementHighlightColourTitle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#311B92"
                    android:textSize="16sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    app:layout_constraintStart_toEndOf="@id/settingsElementHighlightColourImg"
                    android:layout_marginStart="10dp"
                    android:id="@+id/settingsElementHighlightColourTxt"
                    app:layout_constraintTop_toBottomOf="@id/settingsElementHighlightColourTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_round_lens_24"
                    android:gravity="center"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rounded_corner_35dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/deepPurpleLight"
                    android:id="@+id/settingsElementHighlightCornersImg"
                    app:layout_constraintTop_toBottomOf="@id/settingsElementHighlightColourImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corners"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    app:layout_constraintTop_toBottomOf="@id/settingsElementHighlightColourImg"
                    app:layout_constraintStart_toEndOf="@id/settingsElementHighlightCornersImg"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/settingsElementHighlightCornersTitle"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progress="20"
                    android:progressTint="@color/deepPurple"
                    android:progressBackgroundTint="@color/deepPurpleLight"
                    android:backgroundTint="@color/deepPurpleLight"
                    android:thumbTint="@color/deepPurple"
                    app:layout_constraintStart_toEndOf="@id/settingsElementHighlightCornersTxt"
                    app:layout_constraintTop_toBottomOf="@id/settingsElementHighlightCornersTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/settingsElementHighlightCorners"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/deepPurple"
                    android:text="16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:id="@+id/settingsElementHighlightCornersTxt"
                    app:layout_constraintTop_toBottomOf="@id/settingsElementHighlightCornersTitle"
                    app:layout_constraintStart_toEndOf="@id/settingsElementHighlightCornersImg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                   />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingsElementsHighlighterCard"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardCorners"
        android:id="@+id/settingsElementsMenuCard"
        android:animateLayoutChanges="true"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/menu_settings_35dp"
              android:background="@drawable/circle_background"
              android:backgroundTint="@color/deepPurpleLight"
              android:id="@+id/settingsElementMenuImg"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_margin="10dp"
              />

          <com.google.android.material.switchmaterial.SwitchMaterial
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Show menu when long pressed on element"
              android:textColor="@color/deepPurple"
              android:textSize="18sp"
              android:fontFamily="@font/open_sans_semibold"
              android:id="@+id/settingsElementsMenu"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@id/settingsElementMenuImg"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:padding="10dp"
              app:thumbTint="@color/deepPurple"
              app:trackTint="@color/deepPurpleLight"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appSettingsBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/app_settings_banner"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>