<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/deepPurpleLight"
        app:cardCornerRadius="20dp"
        android:id="@+id/addedElementCard"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="element"
            android:textColor="@color/deepPurple"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_margin="10dp"
            android:id="@+id/addedElement"
            android:maxLength="20"
            />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>