<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="family name"
        android:textColor="@color/deepPurple"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="16sp"
        android:id="@+id/fontItemFamilyName"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fontItemInfoLayout"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aa"
            android:textSize="30sp"
            android:textColor="@color/deepPurple"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fontItemIcon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Font name"
            android:id="@+id/fontItemName"
            android:textSize="21sp"
            android:textColor="@color/deepPurple"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/fontItemIcon"
            app:layout_constraintEnd_toStartOf="@id/fontItemSearchAddIcon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="font sub name"
            android:id="@+id/fontItemSubName"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:textColor="@color/deepPurple"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/fontItemIcon"
            app:layout_constraintTop_toBottomOf="@id/fontItemName"
            app:layout_constraintEnd_toStartOf="@id/fontItemSearchAddIcon"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_check_circle_30"
            android:id="@+id/fontItemSelected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fontItemSearchAddIcon"
            android:src="@drawable/add_font_circle_outline_30dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
