<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainCornersControlParent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rb.crafty.mainControls.MainCornersControlFragment">

    <TextView
        android:id="@+id/mainCornersOptionSH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Corners"
        android:textColor="@color/deepPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainCornersOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="0"
        android:textColor="@color/deepPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainCornersOptionSH" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/mainCornersOptionSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:max="50"
        android:progress="0"
        android:progressBackgroundTint="@color/deepPurpleLight2"
        android:progressTint="@color/deepPurple"
        android:thumbTint="@color/deepPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainCornersOptionText"
        app:layout_constraintTop_toBottomOf="@id/mainCornersOptionSH" />
</androidx.constraintlayout.widget.ConstraintLayout>