<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rb.crafty.blockControls.BlockColorControlsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block color"
        android:textColor="@color/deepPurple"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/blockColorOptionSH"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blockColorOptionSH"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/blockColorControlCard"
        app:strokeColor="@color/deepPurple"
        app:strokeWidth="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="#FF000000"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_rect_bgr"
            android:backgroundTint="@color/deepPurple"
            android:drawablePadding="5dp"
            android:layout_gravity="bottom|start"
            app:drawableStartCompat="@drawable/ic_round_lens_24"
            android:id="@+id/blockColorOptionHex"
            />

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>