<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rb.crafty.gradientControls.GradientControlsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gradient colors"
            android:textColor="@color/deepPurple"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/gradColorControlsSH"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/gradColorControlsSH"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gradHexLay"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/selected_grad_hex_bgr"
                android:id="@+id/gradOneHex"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_lens_50"
                    android:id="@+id/gradOneHexIcon"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="color one hex"
                    android:id="@+id/gradOneHexTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/gradTwoHex"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_lens_50"
                    android:id="@+id/gradTwoHexIcon"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="color two hex"
                    android:id="@+id/gradTwoHexTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradHexLay"
            android:id="@+id/gradColorControlCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/deepPurple"
            app:strokeWidth="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gradient angle"
            android:textColor="@color/deepPurple"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/gradColorControlCard"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/gradAngleControlsSH"
            />
        <TextView
            android:id="@+id/gradAngleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gradOutIcon"
            app:layout_constraintBottom_toBottomOf="@id/gradOutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="0"
            android:textColor="@color/deepPurple"
            android:textSize="18sp"
           />

        <com.google.android.material.slider.Slider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/gradAngleTxt"
            app:layout_constraintTop_toTopOf="@id/gradOutIcon"
            app:layout_constraintBottom_toBottomOf="@id/gradOutIcon"
            app:layout_constraintStart_toEndOf="@id/gradOutIcon"
            android:valueFrom="0"
            android:valueTo="315"
            android:stepSize="45"
            android:value="0"
            android:backgroundTint="@color/deepPurpleLight2"
            android:id="@+id/gradAngleSeek"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:thumbColor="@color/deepPurple"
            app:trackColorInactive="@color/deepPurpleLight2"
            app:trackColorActive="@color/deepPurple"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradAngleControlsSH"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_rect_bgr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/gradOutIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

