<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rb.crafty.sheets.ElementsSheet"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deepPurple"
        android:text="Elements"
        android:textSize="@dimen/sheetHeaderSize"
        android:fontFamily="@font/open_sans_bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/elementsSheetHeader"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/textElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_text_fields_100"
                        android:padding="10dp"
                        />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/imageElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_image_100"
                        android:padding="10dp"
                       />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/blockElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_text_fields_transparent_100"
                        android:padding="10dp"
                        />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/blockElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/gradientElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_text_fields_transparent_100"
                        android:background="@drawable/gradient_element_shape"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gradient"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/gradientElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/patternElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_blur_on_100"
                        android:padding="10dp"
                        />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pattern"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/patternElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/audioElement"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/audio_100dp"
                        android:padding="10dp"
                       />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/audioElementTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorners"
                    app:cardBackgroundColor="@color/deepPurpleLight"
                    app:cardElevation="0dp"
                    android:id="@+id/savedElements"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/element_100dp"
                        android:padding="10dp"
                        />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:textSize="18sp"
                    android:textColor="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/savedElementsTxt"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
