<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.rb.crafty.mainControls.MainForegroundControlsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/deepPurpleLight2"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/mainForegroundSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_bar"
                android:backgroundTint="@color/deepPurple"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colorSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bar"
                    android:backgroundTint="@color/deepPurple"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_horizontal"
                    android:text="Color"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/gradientSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_horizontal"
                    android:text="Gradient"
                    android:textColor="@color/deepPurple"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/patternSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_horizontal"
                    android:text="Pattern"
                    android:textColor="@color/deepPurple"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainColorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainColorOptionSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/current_colour"
                android:textColor="@color/deepPurple"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin ="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainColorOptionSH"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/mainColorOptionCard"
                app:strokeWidth="1dp"
                app:strokeColor="@color/deepPurple"
                >
                <TextView
                    android:id="@+id/mainColorOptionHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Hex code"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="start|bottom"
                    android:background="@drawable/round_rect_bgr"
                    android:backgroundTint="@color/deepPurple"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainGradLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/mainGradColorControlsSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Gradient"
                android:textColor="@color/deepPurple"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mainGradHexLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/mainGradColorControlsSH">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mainGradOneHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selected_grad_hex_bgr"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/mainGradOneHexIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_round_lens_50" />

                    <TextView
                        android:id="@+id/mainGradOneHexTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="color one hex"
                        android:textColor="@color/deepPurple"
                        android:textSize="18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mainGradTwoHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/mainGradTwoHexIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_round_lens_50" />

                    <TextView
                        android:id="@+id/mainGradTwoHexTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="color two hex"
                        android:textColor="@color/deepPurple"
                        android:textSize="18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin = "10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainGradHexLay"
                android:id="@+id/mainGradColorCard"
                app:strokeWidth="1dp"
                app:strokeColor="@color/deepPurple"
                />


            <TextView
                android:id="@+id/mainGradAngleControlsSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Gradient angle"
                android:textColor="@color/deepPurple"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainGradColorCard" />

            <TextView
                android:id="@+id/mainGradAngleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="0"
                android:textColor="@color/deepPurple"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/mainGradOutIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainGradOutIcon"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/mainGradAngleSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/deepPurpleLight2"
                android:stepSize="45"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="315"
                app:layout_constraintStart_toEndOf="@id/mainGradOutIcon"
                app:layout_constraintTop_toTopOf="@id/mainGradOutIcon"
                app:layout_constraintBottom_toBottomOf="@id/mainGradOutIcon"
                app:layout_constraintEnd_toStartOf="@id/mainGradAngleTxt"
                app:thumbColor="@color/deepPurple"
                app:trackColorActive="@color/deepPurple"
                app:trackColorInactive="@color/deepPurpleLight2" />

            <View
                android:id="@+id/mainGradOutIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_rect_bgr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainGradAngleControlsSH"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainPatternsRecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>



