<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainControls.MainZoomControlsFragment"
    android:id="@+id/mainZoomControlsParent">

    <TextView
        android:id="@+id/mainZoomXSH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Zoom X"
        android:textColor="@color/deepPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainZoomXText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="1"
        android:textColor="@color/deepPurple"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainZoomXSH" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/mainZoomXSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/deepPurpleLight2"
        android:progressTint="@color/deepPurple"
        android:thumbTint="@color/deepPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainZoomXText"
        app:layout_constraintTop_toBottomOf="@id/mainZoomXSH" />

    <TextView
        android:id="@+id/mainZoomYSH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Zoom Y"
        android:textColor="@color/deepPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainZoomXSeek" />

    <TextView
        android:id="@+id/mainZoomYText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="1"
        android:textColor="@color/deepPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainZoomYSH" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/mainZoomYSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/deepPurpleLight2"
        android:progressTint="@color/deepPurple"
        android:thumbTint="@color/deepPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainZoomYText"
        app:layout_constraintTop_toBottomOf="@id/mainZoomYSH" />
</androidx.constraintlayout.widget.ConstraintLayout>